---
- name: RabbitMQ | Add default plugins
  set_fact:
    rabbitmq_plugins: '{{ rabbitmq_plugins_default }}'

- name: RabbitMQ | Add management plugin
  set_fact:
    rabbitmq_plugins: '{{ rabbitmq_plugins + rabbitmq_plugins_management }}'
  when: rabbitmq_plugins_enable_management

- name: RabbitMQ | Add TLS cert auth plugin
  set_fact:
    rabbitmq_plugins: '{{ rabbitmq_plugins + rabbitmq_plugins_tls_cert_auth }}'
  when: rabbitmq_plugins_enable_tls_cert_auth

- name: RabbitMQ | Add EC2 Peer Discovery plugin
  set_fact:
    rabbitmq_plugins: '{{ rabbitmq_plugins + rabbitmq_plugins_ec2_discovery }}'
  when: rabbitmq_clustering_type == "ec2"

- debug:
    var: rabbitmq_plugins

- name: RabbitMQ | install rabbitMQ admin
  rabbitmq_plugin:
      names: "{{ rabbitmq_plugins | join(',') }}"
      state: enabled
  when:
      - rabbitmq_plugins != []

- name: RabbitMQ | get the list of active plugins to disable
  command: rabbitmq-plugins list -e -m
  register: result
  when: rabbitmq_plugins == []

- name: RabbitMQ | disable plugins if none added in the configuration
  rabbitmq_plugin:
      name: "{{ item }}"
      state: disabled
  notify: restart rabbitmq-server
  loop: "{{ result.stdout_lines }}"
  when: rabbitmq_plugins == []